{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "basetoken",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bmatch",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ask",
                    "type": "uint64[]"
                },
                {
                    "name": "asker",
                    "type": "name"
                },
                {
                    "name": "bid",
                    "type": "asset"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "mk",
                    "type": "market"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "buymatch",
            "base": "",
            "fields": [
                {
                    "name": "record",
                    "type": "bmatch"
                }
            ]
        },
        {
            "name": "buyorder",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ask",
                    "type": "uint8"
                },
                {
                    "name": "bid",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "buyreceipt",
            "base": "",
            "fields": [
                {
                    "name": "market_id",
                    "type": "uint64"
                },
                {
                    "name": "order",
                    "type": "buyorder"
                }
            ]
        },
        {
            "name": "cancelbuy",
            "base": "",
            "fields": [
                {
                    "name": "executor",
                    "type": "name"
                },
                {
                    "name": "market_id",
                    "type": "uint64"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelsell",
            "base": "",
            "fields": [
                {
                    "name": "executor",
                    "type": "name"
                },
                {
                    "name": "market_id",
                    "type": "uint64"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "closemarket",
            "base": "",
            "fields": [
                {
                    "name": "market_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "market",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "base_token",
                    "type": "basetoken"
                },
                {
                    "name": "quote_nft",
                    "type": "quotenft"
                },
                {
                    "name": "min_sell",
                    "type": "asset"
                },
                {
                    "name": "min_buy",
                    "type": "uint8"
                },
                {
                    "name": "fee",
                    "type": "uint8"
                },
                {
                    "name": "frozen",
                    "type": "bool"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "nft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "quantity",
                    "type": "uint16"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "openmarket",
            "base": "",
            "fields": [
                {
                    "name": "base_con",
                    "type": "name"
                },
                {
                    "name": "base_sym",
                    "type": "symbol"
                },
                {
                    "name": "quote_t_id",
                    "type": "uint32"
                },
                {
                    "name": "quote_con",
                    "type": "name"
                },
                {
                    "name": "min_sell",
                    "type": "asset"
                },
                {
                    "name": "min_buy",
                    "type": "uint8"
                },
                {
                    "name": "fee",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "pair_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "nft_pool",
                    "type": "nft"
                },
                {
                    "name": "token_pool",
                    "type": "token"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "fee",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "quotenft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sellmatch",
            "base": "",
            "fields": [
                {
                    "name": "record",
                    "type": "smatch"
                }
            ]
        },
        {
            "name": "sellorder",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ask",
                    "type": "asset"
                },
                {
                    "name": "bid",
                    "type": "uint64[]"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "sellreceipt",
            "base": "",
            "fields": [
                {
                    "name": "market_id",
                    "type": "uint64"
                },
                {
                    "name": "order",
                    "type": "sellorder"
                }
            ]
        },
        {
            "name": "setmfee",
            "base": "",
            "fields": [
                {
                    "name": "market_id",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setmfrozen",
            "base": "",
            "fields": [
                {
                    "name": "market_id",
                    "type": "uint64"
                },
                {
                    "name": "frozen",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "smatch",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ask",
                    "type": "asset"
                },
                {
                    "name": "asker",
                    "type": "name"
                },
                {
                    "name": "bid",
                    "type": "uint64[]"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "mk",
                    "type": "market"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buymatch",
            "type": "buymatch",
            "ricardian_contract": ""
        },
        {
            "name": "buyreceipt",
            "type": "buyreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "cancelbuy",
            "type": "cancelbuy",
            "ricardian_contract": ""
        },
        {
            "name": "cancelsell",
            "type": "cancelsell",
            "ricardian_contract": ""
        },
        {
            "name": "closemarket",
            "type": "closemarket",
            "ricardian_contract": ""
        },
        {
            "name": "openmarket",
            "type": "openmarket",
            "ricardian_contract": ""
        },
        {
            "name": "sellmatch",
            "type": "sellmatch",
            "ricardian_contract": ""
        },
        {
            "name": "sellreceipt",
            "type": "sellreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "setmfee",
            "type": "setmfee",
            "ricardian_contract": ""
        },
        {
            "name": "setmfrozen",
            "type": "setmfrozen",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "buyorders",
            "type": "buyorder",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "markets",
            "type": "market",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pairs",
            "type": "pair_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sellorders",
            "type": "sellorder",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}